<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    #user-form-cont{
    background-color: rgb(228, 126, 146);
    margin: 20px;
    box-shadow: rgba(0, 0,0, 0.55) 0px 5px 15px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;

}
   #loginForm{
      margin: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
   }
input{
    color: lightgrey;
    border-radius: 5px;
    border:none;
    text-align: center;
    height: 30px;
}
   button{
      height:30px;
      background-color: rgb(29, 202, 29);
      border-radius: 8px;
      border: none;
      color:white;
      font-weight: bolder;
   }
</style>
</head>
<body>
    <div id="user-form-cont">
        <div class="form-container">
            <h2>Login Please.....</h2>
            <form id="loginForm">
              <input type="email" id="loginEmail" placeholder="Email" required>
              <input type="password" id="loginPassword" placeholder="Password" required>
              <button type="submit">Login</button>
            </form>
            <a href="signup.html" id="goToSignUp">Don't have an account? Sign Up</a>
        </div>
    </div>
</body>
<script src="./scripts/index.js" type="module"></script>

</html>