
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
<style>
   #user-form-cont{
    background-color: rgb(228, 126, 146);
    margin: 20px;
    align-content: center;
    text-align: center;
   }
   h2{
    font-size:2rem;
    color:rgb(110, 5, 26);
    
   }
   #signup-form{
      margin: 20px;
      display: grid;
      gap:10px;
      align-items: center;
   }
   #signup-form input{
      height:30px;
      text-align: center;
      border: 2px solid white;
      border-radius: 5px;
   }
    button{
      height:30px;
      background-color: rgb(29, 202, 29);
      border-radius: 8px;
      border: none;
      color:white;
      font-weight: bolder;
   }
   #bhejLogin{
       margin:10px;

   }
</style>
</head>
<body>
  <div id="user-form-cont">
    <div class="form-container">
      <h2>Create Account...</h2>
      <form id="signup-form">
         <input type="text" id="username" placeholder="First name,Last name" required/>
         <input type="email" id="useremail" placeholder="Email" required/>
         <input type="password" id="password" placeholder="Password" required/>
         <button type="submit">Create Account</button>
       </form>
       <a href="login.html" id="bhejLogin">Already have an Account?Sign in</a>
    </div>
     
  </div>
</body>

<script src="./scripts/index.js" type="module">
  
</script>
</html>